general {
        colors = true
        interval = 5
}

order += "ipv6"
order += "ethernet eth0"
order += "disk /"
order += "disk /srv"
order += "load"
order += "tztime local"
#order += "volume headphone"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        format_up = "%ip"
        format_down = "E: down"
}

tztime local {
        format = "%a %d %b %R:%S"
}

load {
        format = "%1min %5min %15min"
}

disk "/" {
        format = "/ %percentage_used"
}

disk "/srv" {
        format = "/srv %percentage_used"
}

volume headphone {
        format = "♪: %volume"
        device = "hw:2,0"
        mixer = "Headphone"
        mixer_idx = 0
}

