# change prefix from Ctrl+B to Ctrl+Space
#unbind C-b
#set-option -g prefix C-Space
#bind-key C-Space send-prefix

# status bar
set -g status-interval 1

# use vi-style key bindings
setw -g mode-keys vi

# vi-style pane selecting
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

# window titles
set -g set-titles on
set -g set-titles-string "#T"

# set 3000 lines history limit
set-option -g history-limit 10000

