# change prefix from Ctrl+B to Ctrl+Space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# status bar
set -g status-interval 1
set -g status-justify centre
set -g status-left-length 26
set -g status-left '#[fg=black][ #[fg=green]#H #[fg=black]][#[default]'
set -g status-right '#[fg=black]]'
set -g status-right-length 50

# colours for status line
set -g status-fg white
set -g status-bg default
set -g status-attr bright
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# use vi-style key bindings
setw -g mode-keys vi

